libPCMutils/src/pcmutils_lib.lo: libPCMutils/src/pcmutils_lib.cpp \
 libPCMutils/include/pcmutils_lib.h libSYS/include/machine_type.h \
 libFDK/include/common_fix.h libFDK/include/FDK_archdef.h \
 libFDK/include/fixmul.h libFDK/include/aarch64/fixmul_aarch64.h \
 libFDK/include/abs.h libFDK/include/clz.h \
 libFDK/include/aarch64/clz_aarch64.h libFDK/include/fixmadd.h \
 libFDK/include/fixminmax.h libFDK/include/cplx_mul.h \
 libFDK/include/common_fix.h libFDK/include/scale.h \
 libSYS/include/genericStds.h libSYS/include/machine_type.h \
 libFDK/include/../src/scale.cpp libFDK/include/fixpoint_math.h \
 libSYS/include/FDK_audio.h libSYS/include/genericStds.h \
 libFDK/include/FDK_bitstream.h libFDK/include/FDK_bitbuffer.h \
 libFDK/include/fixpoint_math.h libFDK/include/FDK_core.h

libPCMutils/include/pcmutils_lib.h:

libSYS/include/machine_type.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libFDK/include/fixmul.h:

libFDK/include/aarch64/fixmul_aarch64.h:

libFDK/include/abs.h:

libFDK/include/clz.h:

libFDK/include/aarch64/clz_aarch64.h:

libFDK/include/fixmadd.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/common_fix.h:

libFDK/include/scale.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:

libFDK/include/../src/scale.cpp:

libFDK/include/fixpoint_math.h:

libSYS/include/FDK_audio.h:

libSYS/include/genericStds.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libFDK/include/fixpoint_math.h:

libFDK/include/FDK_core.h:
